ui/src/schema.graphql

schema {
  query: QueryRoot
  mutation: Mutations
}

enum GameType {
  RUF
  WENZ
  FARBSOLO
  GEIER
  HOCHZEIT
  BETTEL
  RAMSCH
  FARBWENZ
  FARBGEIER
}

enum CountLaufende {
  ALWAYS
  ONLY_LOSERS
  NEVER
}

enum KontraType {
  KONTRA
  RE
  SUPRA
  RESUPRA
}

input PlayerInput {
  abbreviation: String!
  name: String!
  pictureName: String
}

type Group {
  name: String!
  ruleSetName: String!
  ruleSet: RuleSet
  playerCount: Int!
  players: [PlayerInGroup!]!
  sessions: [Session!]!
}

input GameInput {
  actingPlayerAbbreviation: String!
  gameType: GameType!
  suit: BavarianSuit
  tout: Boolean!
  isDoubled: Boolean!
  laufendeCount: Int!
  schneiderSchwarz: SchneiderSchwarz
  playersHavingPutAbbreviations: [String!]!
  kontra: KontraType
  playersHavingWonAbbreviations: [String!]!
}

type Mutations {
  registerUser(registerUserInput: RegisterUserInput!): String!
  login(credentials: Credentials!): UserWithToken
  createRuleSet(ruleSetInput: RuleSetInput!): String!
  createGroup(groupInput: GroupInput!): Group!
  createPlayer(newPlayer: PlayerInput!): String!
  addPlayerToGroup(playerName: String!, groupName: String!, newState: Boolean!): Boolean!
  newSession(groupName: String!, sessionInput: SessionInput!): Int!
  newGame(groupName: String!, sessionId: Int!, gameInput: GameInput!): Game!
}

type Session {
  id: Int!
  hasEnded: Boolean!
  date: String!
  games: [Game!]!
  ruleSet: RuleSet!
  firstPlayer: Player!
  secondPlayer: Player!
  thirdPlayer: Player!
  fourthPlayer: Player!
}

input RegisterUserInput {
  username: String!
  password: String!
  passwordRepeat: String!
}

type QueryRoot {
  ruleSets: [RuleSet!]!
  ruleSet(name: String!): RuleSet
  players: [Player!]!
  groups: [Group!]!
  group(name: String!): Group
  session(id: Int!, groupName: String!): Session
}

type Game {
  id: Int!
  actingPlayerAbbreviation: String!
  gameType: GameType!
  suit: BavarianSuit
  tout: Boolean!
  isDoubled: Boolean!
  laufendeCount: Int!
  schneiderSchwarz: SchneiderSchwarz
  playersHavingPutAbbreviations: [String!]!
  kontra: KontraType
  playersHavingWonAbbreviations: [String!]!
  price: Int!
}

enum SchneiderSchwarz {
  SCHNEIDER
  SCHWARZ
}

type RuleSet {
  name: String!
  basePrice: Int!
  soloPrice: Int!
  countLaufende: CountLaufende!
  minLaufendeIncl: Int!
  maxLaufendeIncl: Int!
  laufendePrice: Int!
  geierAllowed: Boolean!
  hochzeitAllowed: Boolean!
  bettelAllowed: Boolean!
  ramschAllowed: Boolean!
  farbWenzAllowed: Boolean!
  farbGeierAllowed: Boolean!
}

input Credentials {
  username: String!
  password: String!
}

input RuleSetInput {
  name: String!
  basePrice: Int!
  soloPrice: Int!
  countLaufende: CountLaufende!
  minLaufendeIncl: Int!
  maxLaufendeIncl: Int!
  laufendePrice: Int!
  geierAllowed: Boolean!
  hochzeitAllowed: Boolean!
  bettelAllowed: Boolean!
  ramschAllowed: Boolean!
  farbWenzAllowed: Boolean!
  farbGeierAllowed: Boolean!
}

type Player {
  abbreviation: String!
  name: String!
  pictureName: String
  isMemberInGroup(groupName: String!): Boolean!
}

input GroupInput {
  name: String!
  ruleSetName: String!
}

type PlayerInGroup {
  abbreviation: String!
  name: String!
  balance: Int!
  gameCount: Int!
  putCount: Int!
  playedGames: Int!
  winCount: Int!
  isActive: Boolean!
}

type UserWithToken {
  username: String!
  isAdmin: Boolean!
  playerAbbreviation: String
  token: String!
}

input SessionInput {
  dateYear: Int!
  dateMonth: Int!
  dateDayOfMonth: Int!
  timeHours: Int!
  timeMinutes: Int!
  firstPlayerAbbreviation: String!
  secondPlayerAbbreviation: String!
  thirdPlayerAbbreviation: String!
  fourthPlayerAbbreviation: String!
}

enum BavarianSuit {
  ACORNS
  LEAVES
  HEARTS
  BELLS
}
