ui/schema.graphql

schema {
  query: QueryRoot
  mutation: Mutations
}

enum BavarianSuit {
  ACORNS
  BELLS
  HEARTS
  LEAVES
}

enum CountLaufende {
  ALWAYS
  NEVER
  ONLY_LOSERS
}

input Credentials {
  password: String!
  username: String!
}

type Game {
  actingPlayerNickname: String!
  gameType: GameType!
  id: Int!
  isDoubled: Boolean!
  kontra: KontraType
  laufendeCount: Int!
  playersHavingPutNicknames: [String!]!
  playersHavingWonNicknames: [String!]!
  price: Int!
  schneiderSchwarz: SchneiderSchwarz
  suit: BavarianSuit
  tout: Boolean!
}

input GameInput {
  actingPlayerNickname: String!
  gameType: GameType!
  isDoubled: Boolean!
  kontra: KontraType
  laufendeCount: Int!
  playersHavingPutNicknames: [String!]!
  playersHavingWonNicknames: [String!]!
  schneiderSchwarz: SchneiderSchwarz
  suit: BavarianSuit
  tout: Boolean!
}

enum GameType {
  BETTEL
  FARBGEIER
  FARBSOLO
  FARBWENZ
  GEIER
  HOCHZEIT
  RAMSCH
  RUF
  WENZ
}

type Group {
  id: Int!
  name: String!
  playerCount: Int!
  players: [Player!]!
  ruleSet(name: String!): RuleSet
  ruleSets: [RuleSet!]!
  session(id: Int!): Session
  sessions: [Session!]!
}

type GroupMutations {
  createPlayer(newPlayer: PlayerInput!): String!
  createRuleSet(ruleSetInput: RuleSetInput!): String!
  newSession(sessionInput: SessionInput!): Int!
  session(sessionId: Int!): SessionMutations!
}

enum KontraType {
  KONTRA
  RE
  RESUPRA
  SUPRA
}

type Mutations {
  createGroup(name: String!): Int!
  group(groupId: Int!): GroupMutations!
  login(credentials: Credentials!): UserWithToken!
  registerUser(registerUserInput: RegisterUserInput!): String!
}

"""NaiveDate"""
scalar NaiveDate

"""NaiveTime"""
scalar NaiveTime

type Player {
  balance: Int!
  gameCount: Int!
  name: String
  nickname: String!
  playedGames: Int!
  putCount: Int!
  winCount: Int!
}

input PlayerInput {
  name: String
  nickname: String!
}

type QueryRoot {
  group(groupId: Int!): Group
  groups: [Group!]!
  myGroups: [Group!]!
}

input RegisterUserInput {
  password: String!
  passwordRepeat: String!
  username: String!
}

type RuleSet {
  basePrice: Int!
  bettelAllowed: Boolean!
  countLaufende: CountLaufende!
  farbGeierAllowed: Boolean!
  farbWenzAllowed: Boolean!
  geierAllowed: Boolean!
  groupId: Int!
  hochzeitAllowed: Boolean!
  laufendePrice: Int!
  maxLaufendeIncl: Int!
  minLaufendeIncl: Int!
  name: String!
  ramschAllowed: Boolean!
  soloPrice: Int!
}

input RuleSetInput {
  basePrice: Int!
  bettelAllowed: Boolean!
  countLaufende: CountLaufende!
  farbGeierAllowed: Boolean!
  farbWenzAllowed: Boolean!
  geierAllowed: Boolean!
  hochzeitAllowed: Boolean!
  laufendePrice: Int!
  maxLaufendeIncl: Int!
  minLaufendeIncl: Int!
  name: String!
  ramschAllowed: Boolean!
  soloPrice: Int!
}

enum SchneiderSchwarz {
  SCHNEIDER
  SCHWARZ
}

type Session {
  date: String!
  firstPlayer: Player!
  fourthPlayer: Player!
  games: [Game!]!
  hasEnded: Boolean!
  id: Int!
  ruleSet: RuleSet!
  secondPlayer: Player!
  thirdPlayer: Player!
}

input SessionInput {
  date: NaiveDate!
  firstPlayerNickname: String!
  fourthPlayerNickname: String!
  ruleSetName: String!
  secondPlayerNickname: String!
  thirdPlayerNickname: String!
  time: NaiveTime!
}

type SessionMutations {
  endSession: Boolean!
  newGame(gameInput: GameInput!): Game!
}

type UserWithToken {
  token: String!
  username: String!
}
